<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/lotto"
        android:title="번호추첨" />

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="당첨번호"/>

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="당첨확인"/>

    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/board"
        android:title="개발자 후기"/>
</menu>