<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/roundnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/round"
        android:gravity="center"
        android:text="1회차 당첨번호"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundnum"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ballView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotto_1" />

        <ImageView
            android:id="@+id/ballView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotto_11" />

        <ImageView
            android:id="@+id/ballView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotto_21" />

        <ImageView
            android:id="@+id/ballView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotto_31" />

        <ImageView
            android:id="@+id/ballView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotto_41" />

        <ImageView
            android:id="@+id/ballView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotto_2" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/ballView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lotto_3" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balls"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="20??.??.?? 추첨"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/winPrize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:gravity="center"
        android:text="1등 총 당첨금 ???억원(??명 / ??억)"
        android:textSize="16dp" />

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/save"
        android:backgroundTint="#74CEFF"
        android:drawableLeft="@drawable/lotto_drawable"
        android:gravity="left|center"
        android:text="당첨번호 생성"
        android:textSize="19dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/winList"
        android:backgroundTint="#FFB491"
        android:drawableLeft="@drawable/ic_baseline_format_list_bulleted_24"
        android:gravity="left|center"
        android:text="저장번호 목록"
        android:textSize="19dp" />

    <Button
        android:id="@+id/winList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/qrcode"
        android:backgroundTint="#AADA72"
        android:drawableLeft="@drawable/rank_drawable"
        android:gravity="left|center"
        android:text="회차별 당첨번호"
        android:textSize="19dp" />

    <Button
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/review"
        android:backgroundTint="#FFC107"
        android:drawableLeft="@drawable/ic_baseline_qr_code_24"
        android:gravity="left|center"
        android:text="QR코드 당첨확인"
        android:textSize="19dp" />

    <Button
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#ACACAC"
        android:drawableLeft="@drawable/board_drawable"
        android:gravity="left|center"
        android:text="개발자 후기게시판"
        android:textSize="19dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
